<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="32e3b56ead5b4df3b64c2893588b2400" Name="Diagram1">
        <EntityTypeShape EntityType="crimewatchDBModel.AspNetRole" Width="1.5" PointX="7.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="crimewatchDBModel.AspNetUserClaim" Width="1.5" PointX="12.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="crimewatchDBModel.AspNetUserLogin" Width="1.5" PointX="12.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="crimewatchDBModel.AspNetUser" Width="1.5" PointX="10" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="crimewatchDBModel.County" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="crimewatchDBModel.Crime" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="crimewatchDBModel.Crimes_pm" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="crimewatchDBModel.Police_Departments" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="crimewatchDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="crimewatchDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="crimewatchDBModel.Crimes_pm_to_Counties" ManuallyRouted="false" />
        <AssociationConnector Association="crimewatchDBModel.FK_Counties_Police_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="crimewatchDBModel.FK_Crimes_Counties" ManuallyRouted="false" />
        <AssociationConnector Association="crimewatchDBModel.FK_Crimes_Police_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="crimewatchDBModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>