<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9da2786c40594d96bc23f2bf24ae4991" Name="Diagram1">
        <EntityTypeShape EntityType="CrimeWatchDBModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CrimeWatchDBModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CrimeWatchDBModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CrimeWatchDBModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CrimeWatchDBModel.AspNetUser" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CrimeWatchDBModel.Crime" Width="1.875" PointX="2.75" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="CrimeWatchDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CrimeWatchDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CrimeWatchDBModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CrimeWatchDBModel.Police_Department" Width="2.25" PointX="5.375" PointY="6.75" />
        <AssociationConnector Association="CrimeWatchDBModel.FK_Crimes_ToTable1" />
        <EntityTypeShape EntityType="CrimeWatchDBModel.County" Width="2" PointX="9.125" PointY="7.25" />
        <AssociationConnector Association="CrimeWatchDBModel.FK_Counties_Police_Departments" />
        <AssociationConnector Association="CrimeWatchDBModel.FK_Crimes_Counties" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>